OPENAI_API_KEY=
OPENAI_ORGANISATION_ID=
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=
DISCORD_ID=
DISCORD_APP_SECRET=
DISCORD_BOT_TEXT_CHANNEL_ID=REQUIRED: The channel ID of the text channel you want the bot to post in
DISCORD_BOT_TEXT_CHANNEL_ID_SECONDARY=<OPTIONAL>